*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
header{
    display: flex;
    justify-content: space-between;
    margin: 10px;
    margin-right: 140px;
    height: 300px;
    margin-left: 30px;
}
header img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
}

body{
    background: rgb(217,169,46);
    background: linear-gradient(0deg, rgba(217,169,46,1) 1%, rgba(255,255,255,1) 69%, rgba(201,200,198,1) 100%);
    background-repeat: no-repeat;
    background-image: url(descargasIMG/desayuno2.jpg); width: auto; height: auto;
    background-size: cover;
}
nav{
    display: flex;
}
ul.opciones {
    list-style: none;
    font-size:0; 
    display: flex;
    align-items: center;
    cursor: pointer;
}
.opciones li a{
    display: flex;
    position: relative;
    justify-content: space-between;
    font-size: 25px;
    padding: 10px;
    align-items: center;
    text-decoration: none;
    list-style: none;
    color:brown ;
    font-weight: bold;
    transform: scale(1,1);
    transition: all 1s;
}
.opciones li:hover{
    background-color: rgb(241, 241, 158);
    box-shadow: 5px 5px;
    
}
.card img{
    width: 400px;
    height: 350px;
    border-style: outset; color:white;
}
ul li:hover ul {
    display:block;
}
main{
    padding: 50px;
}
.card h2{
    padding: 100px;
    padding-left: 550px;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: rgb(218, 182, 93) ;
}
section.cards{
    display: flex;
    flex-direction:column;
    margin-bottom: 70px;
}
.card img{
    margin: 10px 425px ;

}
.card p{
    text-align: center;
    font-weight: bolder;
    /**
}
footer ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    list-style-type: none;
    text-decoration: none;
**/    
}
.SeccionProductos{
    display: grid;
    grid-template-rows: 200px 200px 20  0px;
    text-align: center;
    word-wrap: break-word;
}
.SeccionProductos h2{
    padding: 100px;
    padding-left: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: rgb(218, 182, 93) ;
}
div .lista{
    padding-top: 30px;
    padding-bottom: 30px;
    list-style: none;
}
div .lista ul li{
    text-decoration: none;
    list-style: none;
}
#opcionesPro{
    font-weight: bold;
    padding-top: 20px;
}
.TitulosPrincipales{
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    background-color: rgb(218, 182, 93) ;
}
/**estilo galeria**/

.galeria{
    width: 90%;
    margin: auto;
    list-style: none;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.galeria li{
    margin: 8px;
}

.galeria img{
    width: 300px;
    height: 250px;
    border: 2px solid black;

}


.modal{
    position: fixed;
    background: rgba(0,0,0,0,8);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.imagen{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.imagen a{
    color: black;
    font-size: 40px;
    text-decoration: none;
    margin: 0 10px;
}
.imagen a:nth-child(2) {

    margin: 0;
    height: 100%;
}
.imagen img{
    width: 500px;
    height: 100px;
    max-width: 100%;
    border: 5px;
    box-sizing: border-box;
}

footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(235, 223, 205);
}    
footer ul{
    list-style: none;
    list-style-type: none;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
}
footer ul li a{
    text-decoration: none;
    font-weight: bold;
    margin: 10px;
}
